# ServiceFabricApp1

./: README.md
src/: ServiceFabricApp1.sln  __MYREADME.txt
src/MyClassLibrary/: Class1.cs
src/ServiceFabricApp1/: ServiceFabricApp1.sfproj
src/ServiceFabricApp1/ApplicationPackageRoot/: ApplicationManifest.xml
src/Stateful1/: ServiceEventSource.cs  Stateful1.cs  Stateful1.csproj
