<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\__%28for info%29 Ports used by Service Fabric.png" Link="__%28for info%29 Ports used by Service Fabric.png" />
    <Content Include="..\__MYREADME.txt" Link="__MYREADME.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.1.1653" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClassLibrary\MyClassLibrary.csproj" />
  </ItemGroup>

</Project>
